{
  "name": "express-todo-app",
  "version": "1.0.0",
  "description": "A basic Express.js todo app boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "node -e start",
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "todo",
    "nodejs"
  ],
  "author": "Your Name",
  "email": "your@email.com",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.2",
    "nodemon": "18.14.2",
    "dotenv": "1.11.0",
    "express-session": "1.0.0"
  }
}
